/*------------------------------------------------------------------------------------------------------------------
-- SOURCE FILE:		util.h -  This header file contains all of the utilities needed for the application.
--					Including constants, header includes, and defenition of a message struct.
--
-- PROGRAM:			COMP4985 - COMM AUDIO
--
-- FUNCTIONS:
--
-- DATE:			March 4th, 2013
--
-- REVISIONS:
--
-- DESIGNER:		Behnam Bastami
--
-- PROGRAMMER:		Behnam Bastami, Ronald Bellido
--
-- NOTES:
----------------------------------------------------------------------------------------------------------------------*/

#ifndef UTIL_H
#define UTIL_H

#pragma comment(lib, "wsock32.lib")
#pragma comment(lib, "ws2_32.lib")

#include <WinSock2.h>
#include <Windows.h>

#include <limits.h>
#include <stdio.h>
#include <string>
#include <cstring>
#include <iostream>
#include <vector>
#include <stdlib.h>
#include <sstream>
#include <errno.h>
#include <sys/types.h>
#include <fstream>
#include <map>

#define DATABUFSIZE 102400

class Server ;
class Client ;

enum {
    TCP,
    UDP
};

typedef struct _sock_info {
    OVERLAPPED ov; //the overlapped structured used for async i/o
    SOCKET sock; //the socket used for the entire connection
    WSABUF DataBuf;
    CHAR Buffer[DATABUFSIZE];
    DWORD BytesSEND;
    DWORD BytesRECV;
}SOCK_INFO, * LPSOCK_INFO;

typedef struct socket_data{
    SOCKET sock;
    WSABUF	wsabuf;
    char databuf[DATABUFSIZE];
    WSAOVERLAPPED overlap;
}SOCKETDATA, *LPSOCKETDATA;

typedef struct request_contex{
    LPSOCKETDATA data;
    Client* clnt;
}REQUESTCONTEX;

typedef struct {
    WSAEVENT acceptEvent;
    Server* s;
} xx;

std::vector<char> convertToCharStar(std::string str);


#endif // UTIL_H
